<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>flash-core</module>
        <module>flash-context</module>
        <module>flash-web</module>
        <module>flash-beans</module>
        <module>flash-http</module>
    </modules>

    <groupId>org.flashframework</groupId>
    <artifactId>flashframework</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>

    <name>flashframework</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- dependencies -->
        <flash.version>2.0-SNAPSHOT</flash.version>
        <servlet.version>3.1.0</servlet.version>
        <junit.version>4.12</junit.version>

        <!-- jvm -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- plugins -->
        <compiler.version>3.3</compiler.version>
        <install.version>2.5.2</install.version>
        <surefire.version>2.20.1</surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- flash framework -->
            <dependency>
                <groupId>org.flashframework</groupId>
                <artifactId>flash-core</artifactId>
                <version>${flash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flashframework</groupId>
                <artifactId>flash-beans</artifactId>
                <version>${flash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flashframework</groupId>
                <artifactId>flash-context</artifactId>
                <version>${flash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flashframework</groupId>
                <artifactId>flash-http</artifactId>
                <version>${flash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flashframework</groupId>
                <artifactId>flash-web</artifactId>
                <version>${flash.version}</version>
            </dependency>

            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>flashframework</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <version>${compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
                <version>${surefire.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
