<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>flashframework</artifactId>
        <groupId>org.flashframework</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>flash-context</artifactId>
    <packaging>jar</packaging>

    <name>flash-context</name>

    <dependencies>
        <dependency>
            <groupId>org.flashframework</groupId>
            <artifactId>flash-beans</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>flash-context</finalName>
    </build>

</project>
